---
# tasks file for mywebrole
- include_tasks: myuser.yml 
- include_tasks: installjava.yml
- include_tasks: downloadtomcat.yml
- include_tasks: permission.yml
- include_tasks: tomDashboard.yml
- include_tasks: tomservice.yml
- include_tasks: tomstart.yml 
- include_tasks: deployjavaapp.yml 